{
    "cSpell.words": [
        "alerta",
        "borrado",
        "Borrado",
        "bórralo",
        "Cancelar",
        "crear",
        "Estás",
        "esto",
        "podrás",
        "revertir",
        "seguro",
        "sido",
        "Swal",
        "sweetalert"
    ]
}